<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
  
  <!-- Responsive web design  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoey's Website</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
          	background-color: #403f3d;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    
     #container1 {
      width: 100%;
      background-color: transparent;
      clear: both;
      bottom: 20px;
    }

    #blockA {
      background-color: #96C5F7;
      width: calc(33.33% - 20px); /* Calculate 1/3 of the container width minus padding */
      height: 300px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #blockB {
      background-color: #A9D3FF;
      width: calc(33.33% - 20px); /* Calculate 1/3 of the container width minus padding */
      height: 300px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #blockC {
      background-color: #F2F4FF;
      width: calc(33.33% - 20px); /* Calculate 1/3 of the container width minus padding */
      height: 300px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    #paragraph1 {
    background-color: clear;
    color: white;
    width: 400px;
    height: 200px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: absolute;
    top: 900px;
    left: 250px;
   }
    
    #customHeading {
    color: white;
    margin-top: 30px;
  }
    
    #menu {
  list-style: none;
  position: absolute;
  font-family: sans-serif;
  padding: 0;
}

   #menu li {
  display: inline;
  margin-right: 10px;
  padding-left: 10px;
}

#menu a {
  text-decoration: none;
  color: #ffffff;
}

#menu a:hover {
   color: black;
}
    
    </style>
</head>
  
<body>
    <header>
        <h1>Zoey's Website Title</h1>
      
        <p><ul id="menu">
    <li><a href="">HOME</a></li>
    <li><a href="">BLAH</a></li>
    <li><a href="">ABOUT</a></li>
       </ul></p>
  
    </header>

    <section>
        <img src="https://i.imgur.com/CXsgZEL.jpg" alt="Giraffe"> 
    </section>
  
  <div id="container1">
      <div id="blockA">
        <h1> hi </h1>
        hahahah
      </div>
      <div id="blockB">
        <h1> hello </h1>
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      </div>
      <div id="blockC">
         <h1> sup </h1>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
 
  <h1 id="customHeading">This is a heading</h1>
  
  <div id="paragraph1">
    yapapapapayayayapapayayayapayapaya
  </div>
  
</body>
</html>

